{
  "name": "avator-ai-technologies",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Official website of AVATOR AI TECHNOLOGIES",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/fragment-mono": "^5.3.0",
    "astro": "^7.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
